---
resources:
- name: resource-repo
  type: git
  source: 
    uri: https://gitlab.com/modular-angular-framework/core.git
    branch: master

- name: resource-registry
  type: docker-image
  source:
    repository: registry.gitlab.com/modular-angular-framework/platform
    username: mpicard
    password: ((gitlab-password))

jobs:
- name: publish
  serial: true
  plan:
  - get: resource-repo
    trigger: true
  - put: resource-registry
    params:
      build: resource-repo/ci/build-image