---
resources:
- name: resource-repo
  type: git
  source:
    uri: https://gitlab.com/mpicard/test.git
    username: mpicard
    password: ((gitlab-password))
- name: resource-s3
  type: s3
  source:
    bucket: test
    regexp: resource-v(.*).tgz
    initial_path: resource-v0.0.1.tgz
    endpoint: minio:9000
    access_key_id: ((minio-access-key))
    secret_access_key: ((minio-secret-key))
    disable_ssl: true
    skip_ssl_verification: true
    skip_download: true
- name: resource-version
  type: semver
  source:
    driver: git
    uri: https://gitlab.com/mpicard/test.git
    username: mpicard
    password: ((gitlab-password))
    file: version
    branch: master

jobs:
- name: job-test
  plan:
  - get: resource-repo
  - get: resource-version
    params: {bump: patch}
  - task: task-tarball
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: busybox}
      inputs:
      - name: resource-repo
      - name: resource-version
      outputs:
      - name: output
      run:
        path: sh
        args:
          - -exc
          - |
            set -eu
            version=$(cat resource-version/version)
            echo "v${version}" > my-version
            tar czf "output/resource-v${version}.tgz" .
            ls -Rl
  # - put: resource-s3
  #   params:
  #     file: output/resource-*.tgz
  # - put: resource-version
  #   params: {bump: patch}